In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [8]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [9]:
con = engine.connect()

In [14]:
table_names = engine.table_names()
print(table_names)

['Bookings', 'Facilities', 'Members']

<ipython-input-14-8d744d47b078>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  table_names = engine.table_names()

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [25]:
Q10 = con.execute("SELECT facility, revenue FROM (SELECT name AS facility, SUM((CASE WHEN memid = 0 THEN slots * guestcost ELSE slots * membercost END)) AS revenue FROM Bookings LEFT JOIN Facilities USING (facid) GROUP BY facility) WHERE revenue < 1000 ORDER BY revenue DESC")
dfQ10 = pd.DataFrame(Q10.fetchall())
dfQ10.columns = Q10.keys()
dfQ10

        facility  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [26]:
Q11 = con.execute("SELECT Members.firstname AS MemberFirstName, Members.surname AS MemberSurname, recommendations.firstname AS RecFirstName, recommendations.surname AS RecSurname FROM Members LEFT OUTER JOIN Members AS recommendations ON recommendations.memid = Members.recommendedby ORDER BY MemberSurname, MemberFirstName")
dfQ11 = pd.DataFrame(Q11.fetchall())
dfQ11.columns = Q11.keys()
dfQ11

   MemberFirstName      MemberSurname RecFirstName RecSurname
0         Florence              Bader       Ponder   Stibbons
1             Anne              Baker       Ponder   Stibbons
2          Timothy              Baker       Jemima    Farrell
3              Tim             Boothe          Tim     Rownam
4           Gerald            Butters       Darren      Smith
5             Joan             Coplin      Timothy      Baker
6            Erica            Crumpet        Tracy      Smith
7            Nancy               Dare       Janice   Joplette
8            David            Farrell         None       None
9           Jemima            Farrell         None       None
10           GUEST              GUEST         None       None
11         Matthew            Genting       Gerald    Butters
12            John               Hunt    Millicent    Purview
13           David              Jones       Janice   Joplette
14         Douglas              Jones        David      Jones
15          Janice           Joplette       Darren      Smith
16            Anna          Mackenzie       Darren      Smith
17         Charles               Owen       Darren      Smith
18           David             Pinker       Jemima    Farrell
19       Millicent            Purview        Tracy      Smith
20             Tim             Rownam         None       None
21       Henrietta             Rumney      Matthew    Genting
22       Ramnaresh             Sarwin     Florence      Bader
23          Darren              Smith         None       None
24          Darren              Smith         None       None
25            Jack              Smith       Darren      Smith
26           Tracy              Smith         None       None
27          Ponder           Stibbons       Burton      Tracy
28          Burton              Tracy         None       None
29        Hyacinth         Tupperware         None       None
30           Henry  Worthington-Smyth        Tracy      Smith

Q12: Find the facilities with their usage by member, but not guests

In [27]:
Q12 =  con.execute("SELECT facid, memid, COUNT(memid) FROM Bookings WHERE memid NOT IN (0) GROUP BY facid, memid")
dfQ12 = pd.DataFrame(Q12.fetchall())
dfQ12.columns = Q12.keys()
dfQ12

     facid  memid  COUNT(memid)
0        0      2            30
1        0      3             6
2        0      4            19
3        0      5            57
4        0      6            31
..     ...    ...           ...
197      8     27             3
198      8     28            25
199      8     29            33
200      8     30             5
201      8     33             8

[202 rows x 3 columns]

Q13: Find the facilities usage by month, but not guests

In [24]:
# Extract is not compatible with SQLITE
# Q13 = con.execute("SELECT facid, EXTRACT(MONTH FROM starttime ) AS month, COUNT(EXTRACT(MONTH FROM starttime )) AS monthcount FROM Bookings WHERE memid <>0 GROUP BY facid, month")

In [28]:
con.close()